Laba 5 pipets kollegi/Ad_Window.xaml

<Window x:Class="Laba_5_pipets_kollegi.Ad_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_5_pipets_kollegi"
        mc:Ignorable="d"
        Title="Ad_Window" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions >
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="49*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Save_btn" Grid.Column="2" Margin="218,356,10,0" RenderTransformOrigin="0.5,0.5" TextAlignment="Center" Height="46" VerticalAlignment="Top">Enter для сохранения

        </TextBox>
        <Button Grid.Column="2" Margin="28,356,200,0" Height="46" VerticalAlignment="Top" Click="Button_Click">Выйти</Button>
        <StackPanel x:Name="Edit_stack" Grid.Column="1">
            <TextBox x:Name="Tb1" Height="30" Visibility="Hidden" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10, 20, 0, 10" Text="TextBox" Width="260"/>
            <TextBox x:Name="Tb2" Height="30" Visibility="Hidden" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="10" Text="TextBox" Width="260"/>
            <TextBox x:Name="Tb3" Height="30" TextWrapping="Wrap" Visibility="Hidden" HorizontalAlignment="Left" Margin="10" Text="TextBox" Width="260"/>
            <TextBox x:Name="Tb4" Height="30" TextWrapping="Wrap" Visibility="Hidden" HorizontalAlignment="Left" Margin="10" Text="TextBox" Width="260"/>
            <TextBox x:Name="Tb5" Height="30" TextWrapping="Wrap" Visibility="Hidden" HorizontalAlignment="Left" Margin="10" Text="TextBox" Width="260"/>
            <ComboBox x:Name="Cb1" Height="30" Width="260" Margin="10" Visibility="Hidden" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
