Laba 5 pipets kollegi/AdminPanel.xaml

<Window x:Class="Laba_5_pipets_kollegi.AdminPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_5_pipets_kollegi"
        mc:Ignorable="d"
        Title="AdminPanel" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#7EB77F" Grid.Column="0" >
            <Button x:Name="posts_btn" Height="145" Click="posts_btn_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Должности</TextBlock>
            </Button>
            <Button x:Name="workers_btn" Height="145" Click="workers_btn_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Работники</TextBlock>
            </Button>
            <Button x:Name="manf_btn" Height="145" Click="manf_btn_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Производители</TextBlock>
            </Button>
        </StackPanel>

        <DataGrid Grid.Column="1" Margin="10,10,10,70" x:Name="MainDataGrid" CanUserAddRows="False" IsReadOnly="True"></DataGrid>
        <Button x:Name="Edit_btn" Grid.Column="1" Content="Редактировать таблицу" 
                HorizontalAlignment="Left" Height="44" Margin="570,380,0,0" 
                VerticalAlignment="Top" Width="178" Click="Edit_btn_Click"/>
        <Button x:Name="Add_btn" Grid.Column="1" Content="Добавить запись" 
                HorizontalAlignment="Left" Height="44" Margin="387,380,0,0" 
                VerticalAlignment="Top" Width="178" Click="Add_btn_Click" />
        <Button x:Name="Rem_btn" Grid.Column="1" Content="Удалить запись" 
                HorizontalAlignment="Left" Height="44" Margin="201,380,0,0" 
                VerticalAlignment="Top" Width="178" Click="Rem_btn_Click" />

    </Grid>
</Window>
