Laba 5 pipets kollegi/MainWindow.xaml

<Window x:Class="Laba_5_pipets_kollegi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_5_pipets_kollegi"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="550"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" Text="Авторизируйтесь" VerticalAlignment="Top"  Height="28" Width="406" TextAlignment="Center" FontFamily="Microsoft JhengHei UI Light" FontSize="20"/>
        <TextBox x:Name="Login_txt" Text="Gavayskaya2005" Margin="0,185,0,0" Width="256"  HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="41" VerticalAlignment="Top" KeyDown="Login_txt_KeyDown"></TextBox>
        <TextBox FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Left" BorderBrush="{x:Null}"  VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" Margin="61,185,0,0" TextWrapping="Wrap"  Text="Логин:" VerticalAlignment="Top" Height="41" Width="70" FontSize="16"/>
        <PasswordBox x:Name="Password_txt" Width="256" HorizontalAlignment="Center" VerticalContentAlignment="Center" Height="41" VerticalAlignment="Center" KeyDown="Password_txt_KeyDown"/>
        <TextBox FontFamily="Microsoft JhengHei UI" HorizontalAlignment="Left" BorderBrush="{x:Null}"  VerticalContentAlignment="Center" IsReadOnly="True" TextAlignment="Center" Margin="61,0,0,0" TextWrapping="Wrap"  Text="Пароль: " VerticalAlignment="Center" Height="41" Width="70" FontSize="16"/>
        <Button Margin="340,359,82,0" FontFamily="Microsoft JhengHei UI Light" Background="White" Height="34" VerticalAlignment="Top" Click="Button_Click">Войти</Button>
    </Grid>
</Window>
