Laba 5 pipets kollegi/Sklad_window.xaml

<Window x:Class="Laba_5_pipets_kollegi.Sklad_window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laba_5_pipets_kollegi"
        mc:Ignorable="d"
        Title="Sklad_window" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="18*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#7EB77F" Grid.Column="0" >
            <Button x:Name="tractors_btn" Height="87" Click="tractors_btn_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Трактора</TextBlock>
            </Button>
            <Button x:Name="cultivators_btn" Height="87" Click="cultivators_btn_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Культиваторы</TextBlock>
            </Button>
            <Button x:Name="harrows_btn" Height="87" Click="harrows_btn_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Бороны</TextBlock>
            </Button>
            <Button x:Name="sprinklers_btn" Height="87" Click="sprinklers_btn_Click" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Поливалки</TextBlock>
            </Button>
            <Button x:Name="trailers_btn" Height="87" Click="trailers_btn_Click">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center" >Прицепы</TextBlock>
            </Button>
        </StackPanel>

        <DataGrid Grid.Column="1" Margin="10,10,10,70" x:Name="MainDataGrid" CanUserAddRows="False" IsReadOnly="True"></DataGrid>
        <Button x:Name="Edit_btn" Grid.Column="1" Content="Редактировать таблицу" 
                HorizontalAlignment="Left" Height="44" Margin="570,380,0,0" 
                VerticalAlignment="Top" Width="178" Click="Edit_btn_Click"/>
        <Button x:Name="Add_btn" Grid.Column="1" Content="Добавить запись" 
                HorizontalAlignment="Left" Height="44" Margin="387,380,0,0" 
                VerticalAlignment="Top" Width="178" Click="Add_btn_Click" />
        <Button x:Name="Rem_btn" Grid.Column="1" Content="Удалить запись" 
                HorizontalAlignment="Left" Height="44" Margin="201,380,0,0" 
                VerticalAlignment="Top" Width="178" Click="Rem_btn_Click" />

    </Grid>
</Window>
